<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95e30fe9547a4aee94ee731a7802e83b" Name="Diagram1" ZoomLevel="82" >
        <EntityTypeShape EntityType="MoneyTrackerDBModel.Department" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="MoneyTrackerDBModel.Employee" Width="1.5" PointX="8" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MoneyTrackerDBModel.DepartmentEmployee" />
        <EntityTypeShape EntityType="MoneyTrackerDBModel.Transaction" Width="1.5" PointX="6.5" PointY="3.625" />
        <AssociationConnector Association="MoneyTrackerDBModel.DepartmentTransaction" />
        <AssociationConnector Association="MoneyTrackerDBModel.EmployeeTransaction" />
        <EntityTypeShape EntityType="MoneyTrackerDBModel.TransactionMode" Width="1.5" PointX="9.625" PointY="4.25" />
        <AssociationConnector Association="MoneyTrackerDBModel.TransactionTransactionMode" />
        <EntityTypeShape EntityType="MoneyTrackerDBModel.SystemUser" Width="1.5" PointX="10.875" PointY="0.75" />
        <AssociationConnector Association="MoneyTrackerDBModel.EmployeeSystemUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>